<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_doodle_description"
    android:initialLayout="@layout/amour_data_widget"
    android:minWidth="180dp"
    android:minHeight="120dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="90dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
